{
  "modules": {
    "battery": {
      "class_path": "bestopt.modules.battery.Battery",
      "parameters": { "battery_capacity": 25.0, "soc_min": 0.1, "soc_max": 0.9 }
    }
  },
  "disturbances": {
    "weather": {
      "class_path": "bestopt.disturbances.weather.TMYWeather",
      "parameters": { "file": "USA_NY_Syracuse.tmy3" }
    },
    "price": {
      "class_path": "bestopt.disturbances.price.TOU",
      "parameters": { "tariff_name": "utility_X_tou" }
    }
  },
  "controllers": {
    "mpc": {
      "class_path": "bestopt.controllers.mpc.MPCController",
      "parameters": { "horizon": 24, "dt_minutes": 15 }
    },
    "rule": {
      "class_path": "bestopt.controllers.rule.RuleController",
      "parameters": { "cooling_setpoint": 24.0 }
    },
    "active": "mpc"
  },
  "environment": {
    "class_path": "bestopt.env.Environment",
    "parameters": { "dt_minutes": 15, "sim_steps": 576 }
  }
}