{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 模块运行 SFH_5_Buildings",
      "type": "python",
      "request": "launch",
      "module": "bestopt.examples.SFH_5_Buildings.config_setup",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}